# Files downloaded from https://egg2.wustl.edu/roadmap/web_portal/processed_data.html#ChipSeq_DNaseSeq
# Specifically downloaded "-log10(p-value) signal tracks" from https://egg2.wustl.edu/roadmap/data/byFileType/signal/consolidated/macs2signal/pval/
# Can associate Exxx sample ID's with actual sample metadata here: https://docs.google.com/spreadsheets/d/1yikGx4MsO9Ei36b64yOy9Vb6oPC5IBGlFbYEt-N6gOM/edit#gid=15

[Treg_27Ac_CTCF]
file = Treg_E044-H3K27ac.pval.signal.bigwig
title = Treg 27Ac
show_data_range = true
color = #000000
alpha = 1
min_value = 0
number_of_bins = 14000
nans_to_zeros = true
summary_method = mean
file_type = bigwig

[spacer]

[Tconv_27Ac_CTCF]
file = Tconv_E041-H3K27ac.pval.signal.bigwig
title = Tconv 27Ac
show_data_range = true
color = #000000
alpha = 1
min_value = 0
number_of_bins = 14000
nans_to_zeros = true
summary_method = mean
file_type = bigwig

[spacer]

[Treg_4Me1_CTCF]
file = E044-H3K4me1.pval.signal.bigwig
title = Treg 4Me1
show_data_range = true
color = #000000
alpha = 1
min_value = 0
number_of_bins = 14000
nans_to_zeros = true
summary_method = mean
file_type = bigwig

[spacer]

[Tconv_4Me1_CTCF]
file = E041-H3K4me1.pval.signal.bigwig
title = Tconv 4Me1
show_data_range = true
color = #000000
alpha = 1
min_value = 0
number_of_bins = 14000
nans_to_zeros = true
summary_method = mean
file_type = bigwig

[spacer]

[Treg_4Me3_CTCF]
file = E044-H3K4me3.pval.signal.bigwig
title = Treg 4Me3
show_data_range = true
color = #000000
alpha = 1
min_value = 0
number_of_bins = 14000
nans_to_zeros = true
summary_method = mean
file_type = bigwig

[spacer]

[Tconv_4Me3_CTCF]
file = E041-H3K4Me3.pval.signal.bigwig
title = Tconv 4Me3
show_data_range = true
color = #000000
alpha = 1
min_value = 0
number_of_bins = 14000
nans_to_zeros = true
summary_method = mean
file_type = bigwig

[spacer]

[Treg_unstimATAC_FullTAD]
file = Treg_U_1001.bw
title = Treg Unstim ATAC
show_data_range = true
color = #808285
alpha = 1
min_value = 0
number_of_bins = 14000
nans_to_zeros = true
summary_method = mean
file_type = bigwig

[Treg_stimATAC_FullTAD]
file = Treg_S_1001.bw
title = Treg Stim ATAC
show_data_range = true
color = #000000
alpha = 1
min_value = 0
number_of_bins = 14000
overlay_previous = share-y
nans_to_zeros = true
summary_method = mean
file_type = bigwig

[spacer]

[Tconv_unstimATAC_FullTAD]
file = TCD4E_U_1001.bw
title = Tconv Unstim ATAC
show_data_range = true
color = #808285
alpha = 1
min_value = 0
number_of_bins = 14000
nans_to_zeros = true
summary_method = mean
file_type = bigwig

[Tconv_stimATAC_FullTAD]
file = TCD4E_S_1001.bw
title = Tconv Stim ATAC
show_data_range = true
color = #000000
alpha = 1
min_value = 0
number_of_bins = 14000
overlay_previous = share-y
nans_to_zeros = true
summary_method = mean
file_type = bigwig
