# Files downloaded from https://egg2.wustl.edu/roadmap/web_portal/processed_data.html#ChipSeq_DNaseSeq
# Specifically downloaded "-log10(p-value) signal tracks" from https://egg2.wustl.edu/roadmap/data/byFileType/signal/consolidated/macs2signal/pval/
# Can associate Exxx sample ID's with actual sample metadata here: https://docs.google.com/spreadsheets/d/1yikGx4MsO9Ei36b64yOy9Vb6oPC5IBGlFbYEt-N6gOM/edit#gid=15



[Treg_27Ac_FullTAD]
file = Treg_E044-H3K27ac.pval.signal.bigwig
title = Treg 27Ac
show_data_range = true
color = #000000
alpha = 1
min_value = 0
number_of_bins = 14000
nans_to_zeros = true
summary_method = mean
file_type = bigwig

[spacer]

[Tconv_27Ac_FullTAD]
file = Tconv_E041-H3K27ac.pval.signal.bigwig
title = Tconv 27Ac
show_data_range = true
color = #000000
alpha = 1
min_value = 0
number_of_bins = 14000
nans_to_zeros = true
summary_method = mean
file_type = bigwig
